name: CI

on: push

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    # TODO: Replace all this with dotnet commands
    # See issue #23
    - name: Setup Nuget.exe
      uses: warrenbuckley/Setup-Nuget@v1

    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.0

    - name: Nuget Restore
      run: nuget restore HolzShots.sln

    - name: Compile Solution
      run: msbuild HolzShots.sln -p:Configuration=Release

    - name: Run Tests
      run: packages\xunit.runner.console.2.4.1\tools\xunit.console src\HolzShots.Core.Tests\bin\Release\HolzShots.Core.Tests.dll
